# Kocdigital

./: DockerfileConsumer  DockerfileProducer  DockerfileWebapi  Kocdigital.sln  README.md  docker-compose.yml  temp.txt
Kocdigital.Consumer/: DataConsumer.cs  Kocdigital.Consumer.csproj  Program.cs  appsettings.json
Kocdigital.Core/: AppSettingsHelper.cs  BusConfigurator.cs  DataConsumer.cs  ElasticExtensions.cs  Kocdigital.Core.csproj
Kocdigital.Core/Model/: DataModel.cs  DataWrapperModel.cs  SearchModel.cs
Kocdigital.Core/Model/Configuration/: ElasticSettings.cs  GenericAppSetting.cs  ProducerAppSetting.cs  ProducerSettings.cs  RabbitMqOptions.cs
Kocdigital.Core/Services/: DataService.cs  IDataWrapperService.cs
Kocdigital.Producer/: DataFrameFactory.cs  Kocdigital.Producer.csproj  Program.cs  appsettings.json
Kocdigital.WebApi/: Extensions.cs  Kocdigital.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kocdigital.WebApi/Controllers/: DataStoreController.cs  SearchController.cs  WelcomeController.cs
Kocdigital.WebApi/Properties/: launchSettings.json
kibana/config/: kibana.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
